# Automated-Timetable-Generator

./: DBQs.txt  README.md  Steps to run project.txt  readme.txt
Automated-Timetable-Generator/: pom.xml
Automated-Timetable-Generator/src/main/java/beans/: APICaller.java  Base64Decoder.java  Base64Encoder.java  BranchList.java  GMailer.java  Mail.java
Automated-Timetable-Generator/src/main/java/com/timetable/generation/: AutomatedTimetableGeneratorApplication.java  ServletInitializer.java  StudentController.java
Automated-Timetable-Generator/src/main/java/models/: ApproveStudents.java  CheckUser.java  Courses.java  Documents.java  JavaFuns.java  LoginTracker.java  RegisterBranch.java  RoundRobinAllocator.java  Staff.java  Staff1.java  StudSubAllocation.java  Student.java  SubTopics.java  Subjects.java  SubjectsAllocation.java  ViewStaff.java  ViewStudent.java  ViewStudentList.java  WeightedAlgo.java
Automated-Timetable-Generator/src/main/webapp/: Admin.jsp  AdminDashBoard.jsp  Courses.jsp  Courses2.jsp  CoursesPendingEle.jsp  DefaultTop.jsp  EditProfileStaff.jsp  EditProfileStud.jsp  Failure.jsp  ForgetPassword.jsp  LoginFailure.jsp  PassSuccess.jsp  PrefSubmissionDt.jsp  RegCourse.jsp  RegSubject.jsp  Register.jsp  RegisterBranch.jsp  RegisterStaff.jsp  Semesters.jsp  Semesters1.jsp  ShowSubjects.jsp  ShowSubjects_PendingEle.jsp  ShowSubjects_PendingEle1.jsp  Staff.jsp  Student.jsp  SubjectAllocation.jsp  Success.jsp  TimeTable.jsp  Top.jsp  Top2.jsp  Top3.jsp  UpdateStudentStatus.jsp  UploadDoc.jsp  ViewStaffReport.jsp  ViewStaffReport1.jsp  ViewStudentReport.jsp  ViewStudentReport2.jsp  ViewStudentReportEle.jsp  ViewSubjectsStud.jsp  forward.jsp  (+12 more)
Automated-Timetable-Generator/src/main/webapp/css/: profile.css  profile.js  style.css
Automated-Timetable-Generator/src/main/webapp/tokens/: StoredCredential
Automated-Timetable-Generator/src/test/java/com/timetable/generation/: AutomatedTimetableGeneratorApplicationTests.java
timetable/: app1.py
